<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duod.myapplication.MainInterface"
    android:background="@drawable/sportsbackground"
    tools:layout_editor_absoluteX="0dp"
    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
    android:layout_marginBottom="0dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"

        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="0.53"
            android:drawableTop="@drawable/exercise"
            android:textColor="@color/dark"
            android:gravity="center"
            android:text="Exercise"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="170dp"
            android:textColor="@color/dark"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:drawableTop="@drawable/me"
            android:gravity="center"
            android:text="Me"
            android:textSize="20dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
